{
  "name": "nirapod",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "node scripts/dev.js",
    "start": "node scripts/dev.js --no-vite",
    "build": "node scripts/build-web.js",
    "test": "npm --prefix server test",
    "setup": "npm --prefix server install && npm --prefix web install",
    "build:review": "node scripts/build-review.js"
  }
}
